# whitebud-automation

./: pom.xml
src/test/java/Base/: BasePage.java  DriverManager.java  PageManager.java
src/test/java/Page/: RegistrationPage.java
src/test/java/TestRunner/: RegistrationRunner.java
src/test/java/base/: BasePage.java  DriverManager.java  PageManager.java
src/test/java/hooks/: Hooks.java
src/test/java/page/: RegistrationPage.java
src/test/java/report/: ExtentManager.java  ExtentTestManager.java  ReportLogger.java
src/test/java/stepDefinition/: RegistrationStep.java
src/test/java/testRunner/: RegistrationRunner.java
src/test/java/utils/: CsvReader.java  LocatorReader.java  TestDataReader.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/features/: whitebudRegistration.feature
src/test/resources/testdata/: locators.csv  registration.csv  registrationTestData.csv
test-output/: ExtentReport.html  ExtentReport_2026-06-28_04-47-02.html  ExtentReport_2026-06-28_05-10-56.html  ExtentReport_2026-06-29_10-17-28.html  ExtentReport_2026-06-29_10-50-11.html  ExtentReport_2026-06-29_16-21-05.html  ExtentReport_2026-06-29_17-46-59.html  ExtentReport_2026-06-29_22-09-04.html  ExtentReport_2026-06-29_22-10-36.html  ExtentReport_2026-06-29_22-11-29.html  ExtentReport_2026-06-29_22-15-56.html  ExtentReport_2026-06-29_22-35-09.html  ExtentReport_2026-06-29_22-46-48.html  ExtentReport_2026-06-29_22-52-18.html  ExtentReport_2026-06-29_22-59-49.html  ExtentReport_2026-06-29_23-04-04.html  ExtentReport_2026-06-29_23-05-42.html  ExtentReport_2026-06-29_23-06-46.html  ExtentReport_2026-06-29_23-11-55.html  ExtentReport_2026-06-29_23-13-02.html  ExtentReport_2026-06-29_23-15-20.html  ExtentReport_2026-06-29_23-22-07.html  ExtentReport_2026-06-29_23-23-01.html  ExtentReport_2026-06-29_23-23-44.html  ExtentReport_2026-06-29_23-24-12.html  ExtentReport_2026-06-29_23-24-30.html  ExtentReport_2026-06-29_23-32-48.html  ExtentReport_2026-06-29_23-36-59.html  ExtentReport_2026-06-29_23-38-57.html  ExtentReport_2026-06-29_23-39-51.html  ExtentReport_2026-06-29_23-41-22.html  ExtentReport_2026-06-29_23-42-43.html  ExtentReport_2026-06-29_23-43-41.html  ExtentReport_2026-06-29_23-44-06.html  ExtentReport_2026-06-29_23-50-58.html  ExtentReport_2026-06-29_23-51-46.html  ExtentReport_2026-06-30_10-44-17.html  ExtentReport_2026-06-30_10-45-09.html  ExtentReport_2026-06-30_10-46-06.html  ExtentReport_2026-06-30_10-47-20.html  (+90 more)
